<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.73.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="关永吉">

  
  
  
    
  
  <meta name="description" content="欢迎访问关永吉的个人学术主页">

  
  <link rel="alternate" hreflang="en" href="https://www.yongjiguan.com/post/">
  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.yongjiguan.com/zh/post/">

  


  

  
  
  
  <meta name="theme-color" content="#0086d1">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.4e3b2f408b00c06405993e164c128cb2.css">

  

  
  
  

  
  <link rel="alternate" href="/zh/post/index.xml" type="application/rss+xml" title="关永吉个人学术主页">
  <link rel="feed" href="/zh/post/index.xml" type="application/rss+xml" title="关永吉个人学术主页">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.yongjiguan.com/zh/post/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@GuanYongji">
  <meta property="twitter:creator" content="@GuanYongji">
  
  <meta property="og:site_name" content="关永吉个人学术主页">
  <meta property="og:url" content="https://www.yongjiguan.com/zh/post/">
  <meta property="og:title" content="学术新闻 | 关永吉个人学术主页">
  <meta property="og:description" content="欢迎访问关永吉的个人学术主页"><meta property="og:image" content="https://www.yongjiguan.com/img/icon-192.png">
  <meta property="twitter:image" content="https://www.yongjiguan.com/img/icon-192.png"><meta property="og:locale" content="zh-Hans">
  
  <meta property="og:updated_time" content="2020-05-09T00:00:00&#43;00:00">
  

  


  





  <title>学术新闻 | 关永吉个人学术主页</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/">关永吉个人学术主页</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#featured"><span>发表论文</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#talks"><span>学术报告</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#teaching"><span>教学课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#projects"><span>科研课题</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#posts"><span>学术新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#links"><span>常用链接</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="https://www.yongjiguan.com/post/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  












    

    
    
    
    
    
    <div class="universal-wrapper py-3">
      <h1 itemprop="name">学术新闻</h1>

      

      
      
    </div>
  </div>
</div>

<div class="universal-wrapper">

  

  
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/zh/post/20-the-12th-journal-article/" itemprop="url">第十二篇期刊论文接收发表</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          第十二篇期刊论文In-Depth Investigation on THz Spectrum of 1-Butyl-3-Methylimidazolium Dicyanamide Spreading on Graphene Surface by …
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-05-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-05-09 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/admin/">关永吉</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 9, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/zh/post/20-the-12th-journal-article/">
          <img src="/zh/post/20-the-12th-journal-article/featured_huc7cc29bcba7050ac576bc347d05e3cc0_681709_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/zh/post/19-the-11th-journal-article/" itemprop="url">第十一篇期刊论文接收发表</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          第十一篇期刊论文表Vibrational Spectrum of 1-Ethyl-3-Methylimidazolium Tetrafluoroborate on Graphene Surface被Journal of Molecular Liquids接收并发表。
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-05-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/admin/">关永吉</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 8, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/zh/post/19-the-11th-journal-article/">
          <img src="/zh/post/19-the-11th-journal-article/featured_huc7cc29bcba7050ac576bc347d05e3cc0_681709_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/zh/post/18-the-10th-journal-article/" itemprop="url">第十篇期刊论文接收发表</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          第十篇期刊论文Atomistic Insight into Changes in the Vibrational Spectrum of Ionic Liquids under External Electric Field被Acta Physico-Chimica …
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2020-03-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-03-19 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/admin/">关永吉</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 19, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/zh/post/18-the-10th-journal-article/">
          <img src="/zh/post/18-the-10th-journal-article/featured_huc7cc29bcba7050ac576bc347d05e3cc0_681709_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/zh/post/17-the-9th-journal-article/" itemprop="url">第九篇期刊论文接收发表</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          第九篇期刊论文Photoelectrocatalytic Reduction of CO$_{2}$ to Paraffin Using P-N Heterojunctions被iScience期刊接收并发表。
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2019-12-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-12-09 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/admin/">关永吉</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Dec 9, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/zh/post/17-the-9th-journal-article/">
          <img src="/zh/post/17-the-9th-journal-article/featured_huc7cc29bcba7050ac576bc347d05e3cc0_681709_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/zh/post/16-postdoctoral-research-icl/" itemprop="url">在伦敦立国理工学院开展博士后研究工作</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          我开始在伦敦帝国理工学院分子科学研究中心开展博士后研究工作，合作导师为Tom Welton教授。
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2019-10-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-10-03 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/admin/">关永吉</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Oct 3, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/zh/post/16-postdoctoral-research-icl/">
          <img src="/zh/post/16-postdoctoral-research-icl/featured_hue2b82a85bb802909524afe2b0a8b32ab_807109_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/zh/post/15-phd-degree/" itemprop="url">获得理学博士学位</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          通过博士论文答辩，我获得了兰州大学无线电物理专业理学博士学位。
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2019-05-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-05-18 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/admin/">关永吉</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 18, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/zh/post/15-phd-degree/">
          <img src="/zh/post/15-phd-degree/featured_hu46ab43b9c49f7bfb405a9bc9295dfc6f_59050_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/zh/post/14-postdoctoral-scholarship/" itemprop="url">获得兰州大学国际师资博士后奖学金</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          我获得了兰州大学国际师资博士后奖学金，并将赴英国伦敦帝国理工学院开展博士后研究工作。
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2019-04-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-04-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/admin/">关永吉</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Apr 8, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/zh/post/14-postdoctoral-scholarship/">
          <img src="/zh/post/14-postdoctoral-scholarship/featured_hu76aa3332685d09a2af48453c6b4d125e_567754_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/zh/post/13-the-8th-journal-article/" itemprop="url">第八篇期刊论文接收发表</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          第八篇期刊论文Highly Efficient and Non-Precious Metal for the Li-SOCl$_{2}$ Battery Using Nitrogen Doped Carbon Supported Cu Nanoparticles被J …
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2019-03-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/admin/">关永吉</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 1, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/zh/post/13-the-8th-journal-article/">
          <img src="/zh/post/13-the-8th-journal-article/featured_huc7cc29bcba7050ac576bc347d05e3cc0_681709_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/zh/post/12-the-7th-journal-article/" itemprop="url">第七篇期刊论文接收发表</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          第七篇期刊论文Ultrabroadband metamaterial absorbers based on ionic liquids被Appl Phys A接收并发表。
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2019-01-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-01-24 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/admin/">关永吉</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 24, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/zh/post/12-the-7th-journal-article/">
          <img src="/zh/post/12-the-7th-journal-article/featured_huc7cc29bcba7050ac576bc347d05e3cc0_681709_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  
    
      
















  <div class="col-md-10 col-lg-8">
    <div class="media stream-item shadow p-4" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="media-body">

        <h3 class="article-title mb-0 mt-0" itemprop="name">
          <a href="/zh/post/11-the-6th-journal-article/" itemprop="url">第六篇期刊论文接收发表</a>
        </h3>

        
        <div class="article-style" itemprop="articleBody">
          第六篇期刊论文Microwave-Absorbing Properties of Room-Temperature Ionic Liquids被J Phys D Appl Phys接收并发表。
        </div>
        

        <div class="stream-meta article-metadata">

          

          
          



<meta content="2019-01-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-01-23 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/admin/">关永吉</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 23, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 分钟阅读时间
  </span>
  

  
  

  
  

  

</div>

          
        </div>

        

      </div>
      <div class="ml-3">
        
        
        
        <a href="/zh/post/11-the-6th-journal-article/">
          <img src="/zh/post/11-the-6th-journal-article/featured_huc7cc29bcba7050ac576bc347d05e3cc0_681709_250x0_resize_lanczos_2.png" itemprop="image">
        </a>
        
      </div>
    </div>
  </div>
    
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/zh/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academia.min.e4fc229c2f28284fc2dfa5b66a52b765.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © 2020 Yongji Guan &middot; 
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:live:guanyj15"  title="Skype Me"><i class="fab fa-skype" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:live:guanyj15"  title="Chat on QQ"><i class="fab fa-qq" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:live:guanyj15"  title="Chat on Weibo"><i class="fab fa-weibo" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:live:guanyj15"  title="Chat on Weixin"><i class="fab fa-weixin" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/GuanYongji" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://keybase.io/" target="_blank" rel="noopener" title="Chat on Whatsapp"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://keybase.io/" target="_blank" rel="noopener" title="Chat on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://discourse.gohugo.io" target="_blank" rel="noopener" title="Discuss on Forum"><i class="fas fa-comments" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
