<!DOCTYPE html>
<html lang="zh-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.73.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="关永吉">

  
  
  
    
  
  <meta name="description" content="The influence of the graphene on the vibrational spectrum of [Emim][BF$_{4}$] pair in the range from 10 to 3500 cm$^{-1}$ is systemically investigated using density functional theory.">

  
  <link rel="alternate" hreflang="en" href="https://www.yongjiguan.com/publication/2020-3-journal-article-vibrational-spectrum/">
  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.yongjiguan.com/zh/publication/2020-3-journal-article-vibrational-spectrum/">

  


  

  
  
  
  <meta name="theme-color" content="#0086d1">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.4e3b2f408b00c06405993e164c128cb2.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.yongjiguan.com/zh/publication/2020-3-journal-article-vibrational-spectrum/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@GuanYongji">
  <meta property="twitter:creator" content="@GuanYongji">
  
  <meta property="og:site_name" content="关永吉个人学术主页">
  <meta property="og:url" content="https://www.yongjiguan.com/zh/publication/2020-3-journal-article-vibrational-spectrum/">
  <meta property="og:title" content="14. Vibrational Spectrum of 1-Ethyl-3-Methylimidazolium Tetrafluoroborate on Graphene Surface (Times cited = 0) | 关永吉个人学术主页">
  <meta property="og:description" content="The influence of the graphene on the vibrational spectrum of [Emim][BF$_{4}$] pair in the range from 10 to 3500 cm$^{-1}$ is systemically investigated using density functional theory."><meta property="og:image" content="https://www.yongjiguan.com/img/icon-192.png">
  <meta property="twitter:image" content="https://www.yongjiguan.com/img/icon-192.png"><meta property="og:locale" content="zh-Hans">
  
  <meta property="article:published_time" content="2020-05-08T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-05-08T00:00:00&#43;00:00">
  

  


  





  <title>14. Vibrational Spectrum of 1-Ethyl-3-Methylimidazolium Tetrafluoroborate on Graphene Surface (Times cited = 0) | 关永吉个人学术主页</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/zh/">关永吉个人学术主页</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#featured"><span>发表论文</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#talks"><span>学术报告</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#teaching"><span>教学课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#projects"><span>科研课题</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#posts"><span>学术新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#links"><span>常用链接</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>中文 (简体)</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="https://www.yongjiguan.com/publication/2020-3-journal-article-vibrational-spectrum/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">14. Vibrational Spectrum of 1-Ethyl-3-Methylimidazolium Tetrafluoroborate on Graphene Surface (Times cited = 0)</h1>

      

      
      



<meta content="2020-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-05-08 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/jiao-zhang1-yongii-guan1-jinyuan-wang-fulong-yang-huanwang-jing-xiaoping-zhang-youquan-deng/">Jiao Zhang$^{1}$, <strong>Yongii Guan$^{1}$</strong>, Jinyuan Wang, Fulong Yang, Huanwang Jing, Xiaoping Zhang, Youquan Deng</a></span>, <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/zh/authors/journal-of-molecular-liquids-2020-311-113340/">Journal of Molecular Liquids, 2020, 311, 113340</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>May 8, 2020</time>
  </span>
  

  

  

  
  

  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.yongjiguan.com/zh/publication/2020-3-journal-article-vibrational-spectrum/&amp;text=14.%20Vibrational%20Spectrum%20of%201-Ethyl-3-Methylimidazolium%20Tetrafluoroborate%20on%20Graphene%20Surface%20%28Times%20cited%20=%200%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.yongjiguan.com/zh/publication/2020-3-journal-article-vibrational-spectrum/&amp;t=14.%20Vibrational%20Spectrum%20of%201-Ethyl-3-Methylimidazolium%20Tetrafluoroborate%20on%20Graphene%20Surface%20%28Times%20cited%20=%200%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=14.%20Vibrational%20Spectrum%20of%201-Ethyl-3-Methylimidazolium%20Tetrafluoroborate%20on%20Graphene%20Surface%20%28Times%20cited%20=%200%29&amp;body=https://www.yongjiguan.com/zh/publication/2020-3-journal-article-vibrational-spectrum/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.yongjiguan.com/zh/publication/2020-3-journal-article-vibrational-spectrum/&amp;title=14.%20Vibrational%20Spectrum%20of%201-Ethyl-3-Methylimidazolium%20Tetrafluoroborate%20on%20Graphene%20Surface%20%28Times%20cited%20=%200%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=14.%20Vibrational%20Spectrum%20of%201-Ethyl-3-Methylimidazolium%20Tetrafluoroborate%20on%20Graphene%20Surface%20%28Times%20cited%20=%200%29%20https://www.yongjiguan.com/zh/publication/2020-3-journal-article-vibrational-spectrum/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.yongjiguan.com/zh/publication/2020-3-journal-article-vibrational-spectrum/&amp;title=14.%20Vibrational%20Spectrum%20of%201-Ethyl-3-Methylimidazolium%20Tetrafluoroborate%20on%20Graphene%20Surface%20%28Times%20cited%20=%200%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      











  



<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://yongjiguan.github.io/files/2020-3.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/zh/publication/2020-3-journal-article-vibrational-spectrum/cite.bib">
  引用
</button>





  
  <a class="btn btn-outline-primary my-1 mr-1" href="/zh/project/vibrational-spectrum/">
    项目
  </a>
  









<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/10.1016/j.molliq.2020.113340" target="_blank" rel="noopener">
  DOI
</a>



</div>


      
      
    </div>
  </div>
</div>

  <div class="article-container">

    
    <h3>摘要</h3>
    <p class="pub-abstract" itemprop="text">Ionic liquids (ILs) are promising novel solvents for energy harvesting and understanding the graphene/ILs interface structural characteristics is required. In this study, we calculate the vibrational spectrum (VS) of 1-ethyl-3-methylimidazolium tetrafluoroborate ([Emim][BF$_{4}$]) pair on graphene surface in the range from 10 to 3500 cm$^{-1}$ and systemically investigate the influence of the graphene on the VS of [Emim][BF$_{4}$] using density functional theory. The results show 24 vibrational bands (VBs) with obvious shifting. The VBs at 3170.26 and 3033.51 cm$^{-1}$ show a redshift of 59.46 and 14.95 cm$^{-1}$ respectively which was mainly caused by the enhanced hydrogen bond strength of C$_{2}$H···F and F atoms with the CH on the ethyl chain. The VBs at 101.49 and 1417.43 cm$^{-1}$ show a blueshift of 62.43 and 23.86 cm$^{-1}$ due to the enhancement of induction effect of [Emim][BF$_{4}$] on graphene surface (from −44.68 to −45.42 kJ mol$^{-1}$). The VB at 86.91 cm$^{-1}$ shows a redshift of 59.43 cm$^{-1}$ which can be ascribed to the reduction of the whole interaction energy between the cation and anion of [Emim][BF$_{4}$] on graphene surface (from −367.06 to −356.06 kJ·mol$^{-1}$). Overall, these shifts of the VS are mainly attributed to the attraction between graphene and anion [BF$_{4}$]$^{-1}$, which is dominated by the induction and dispersion interaction accounting for 63.43% and 34.37% of the attraction interaction respectively. Due to this attraction, the anion [BF$_{4}$]$^{-1}$ move closer to the surface of graphene.</p>
    

    
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">类型</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/zh/publication/#2">
              期刊文章
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">出版物</div>
          <div class="col-12 col-md-9">Journal of Molecular Liquids, 2020, 311, 113340</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Supplementary files can be found here, including <a href="https://www.sciencedirect.com/science/article/abs/pii/S0167732220301069?via%3Dihub">Additional Methods and Data</a>.</p>
</div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="">期刊会议论文</a>
  
</div>


    








  
  
    
  
  





  
  
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="/zh/authors/jiao-zhang1-yongii-guan1-jinyuan-wang-fulong-yang-huanwang-jing-xiaoping-zhang-youquan-deng/"></a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
        
      </ul>
    </div>
  </div>




  </div>
</div>


<div class="article-container article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">下一页</div>
    <a href="/zh/publication/2020-4-journal-article-vibrational-spectrum/" rel="next">15. In-Depth Investigation on THz Spectrum of 1-Butyl-3-Methylimidazolium Dicyanamide Spreading on Graphene Surface by Computational Calculation (Times cited = 0)</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">上一页</div>
    <a href="/zh/publication/2020-2-journal-article-vibrational-spectrum/" rel="prev">13. Atomistic Insight into Changes in the Vibrational Spectrum of Ionic Liquids under External Electric Field (Times cited = 0)</a>
  </div>
  
</div>

</div>


      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/zh/index.json";
      const i18n = {
        'placeholder': "搜索...",
        'results': "搜索结果",
        'no_results': "没有找到结果"
      };
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academia.min.e4fc229c2f28284fc2dfa5b66a52b765.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © 2020 Yongji Guan &middot; 
          Powered by
          <a href="https://themefisher.com" target="_blank" rel="noopener">themefisher</a> for
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:live:guanyj15"  title="Skype Me"><i class="fab fa-skype" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:live:guanyj15"  title="Chat on QQ"><i class="fab fa-qq" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:live:guanyj15"  title="Chat on Weibo"><i class="fab fa-weibo" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="skype:live:guanyj15"  title="Chat on Weixin"><i class="fab fa-weixin" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/GuanYongji" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://keybase.io/" target="_blank" rel="noopener" title="Chat on Whatsapp"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://keybase.io/" target="_blank" rel="noopener" title="Chat on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://discourse.gohugo.io" target="_blank" rel="noopener" title="Discuss on Forum"><i class="fas fa-comments" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
