# jemdoc: menu{MENU}{group.html}
= Group
This page contains all photos of our group.

~~~
{}{img_left}{images/groups/group_all.png}{}{100%}{}{}
~~~


== Members
{{
<div id="member-container">
    <div id="member">
        <img src="images/profile.png">
        <p>
            <b>Lorem Ipsum</b></br>
            PI, EE
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p1.png">
        <p>
            <b>Quisque Velit Odio</b></br>
            Assistant Prof, Statistic
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p2.png">
        <p>
            <b>Sollicitudin Quis</b></br>
            Assistant Prof, CS
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p3.png">
        <p>
            <b>Dictum Vitae</b></br>
            PhD Student, EE
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p4.png">
        <p>
            <b>Condimentum Non</b></br>
            PhD Student, EE
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p5.png">
        <p>
            <b>Nibh Morbi</b></br>
            Student, EE
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p6.png">
        <p>
            <b>Convallis Volutpat</b></br>
            PhD Student, EE
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p7.png">
        <p>
            <b>Feugiat Donec</b></br>
            PhD Student, EE
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p8.png">
        <p>
            <b>Nec Purus</b></br>
            PhD Student, Statistic
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p9.png">
        <p>
            <b>Gravida Lacinia</b></br>
            PhD Student, Statistic
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p10.png">
        <p>
            <b>Proin Consectetur</b></br>
            PhD Student, CS
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p11.png">
        <p>
            <b>Sapien Sit</b></br>
            PhD Student, CS
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p12.png">
        <p>
            <b>Amet Sagittis</b></br>
            MS Student, EE
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p13.png">
        <p>
            <b>Pharetra Volutpat</b></br>
            MS Student, EE
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p14.png">
        <p>
            <b>Pellentesque ibh</b></br>
            MS Student, Statistic
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p15.png">
        <p>
            <b>Vel Futrum</b></br>
            MS Student, CS
        </p>
    </div>
    <div id="member">
        <img src="images/groups/people/p16.png">
        <p>
            <b>Ut Vitae</b></br>
            MS Student, CS
        </p>
    </div>
</div>
}}



== Group Outings
{{
<div class="row">
  <div class="column">
    <img src="images/groups/outing/wedding.png" style="width:100%">
    <img src="images/groups/outing/rocks.png" style="width:100%">
    <img src="images/groups/outing/falls2.png" style="width:100%">
  </div>
  <div class="column">
    <img src="images/groups/outing/underwater.png" style="width:100%">
    <img src="images/groups/outing/ocean.png" style="width:100%">
    <img src="images/groups/outing/wedding.png" style="width:100%">
    <img src="images/groups/outing/mountainskies.png" style="width:100%">
  </div>
  <div class="column">
    <img src="images/groups/outing/paris.png" style="width:100%">
    <img src="images/groups/outing/nature.png" style="width:100%">
    <img src="images/groups/outing/mist.png" style="width:100%">
    <img src="images/groups/outing/paris.png" style="width:100%">
  </div>
  <div class="column">
    <img src="images/groups/outing/rocks.png" style="width:100%">
    <img src="images/groups/outing/underwater.png" style="width:100%">
    <img src="images/groups/outing/ocean.png" style="width:100%">
  </div>
</div>
}}
